{
  "name": "gatsby-pcc-starter",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop -p 8000",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@pantheon-systems/pcc-react-sdk": "~3.2.1",
    "autoprefixer": "^10.4.17",
    "gatsby": "^5.13.3",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
