{
  "name": "@pcc/react",
  "description": "Pantheon Content Cloud React SDK",
  "version": "0.0.1",
  "author": "",
  "license": "",
  "keywords": [
    "pcc",
    "react",
    "sdk",
    "pantheon"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "concurrently \"yarn build --watch\" \"yarn test:watch\" ",
    "build": "tsup --onSuccess \"yarn yalc publish\"",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"{src,tests}/**/*.+(ts|js|tsx)\"",
    "lint:fix": "yarn lint --fix && prettier --write .",
    "test": "jest --coverage --passWithNoTests",
    "test:ci": "yarn test --ci",
    "test:watch": "jest --watch",
    "commit": "cz",
    "release": "yarn build && yarn release-it"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "require": "./dist/components/index.js",
      "import": "./dist/components/index.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ],
      "components": [
        "./dist/components/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "./{src,tests}/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix"
    ],
    "*": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "@types/react": ">=17",
    "@types/react-dom": ">=17",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "resolutions": {
    "glob-parent": ">=5.1.2",
    "parse-url": ">=8.1.0",
    "trim": ">=0.0.3",
    "trim-newlines": ">=3.0.1",
    "yaml": ">=2.2.2"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "graphql": "^16.6.0",
    "react-markdown": "^8.0.7"
  },
  "yalcSig": "fef5ab32d9034a88acde192d7e9ab255"
}
